# RestaurantOwner

./: .gitignore
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/res/drawable/: background_res_preview.xml  button_layout.xml  custom_button.xml  custom_button_shape.xml  grid_selector.xml  ic_add_box_32dp.xml  ic_calendar_primary_24dp.xml  ic_collections_32dp.xml  ic_distance_walk_24dp.xml  ic_expand_24dp.xml  ic_filter_24dp.xml  ic_filter_list_24dp.xml  ic_insert_photo.xml  ic_insert_photo_white_35dp.xml  ic_location_18dp.xml  ic_money_prymary.xml  ic_my_location_24dp.xml  ic_my_location_on.xml  ic_phone_18dp.xml  ic_playlist_add_24dp.xml  ic_remove_primary_24dp.xml  ic_report_24dp.xml  ic_star_on_24dp.xml  ic_store_mall_directory_24dp1.xml  ic_time_18dp.xml  ic_timer.xml  ic_timer_primary_24dp.xml  search_text.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_offer.xml  activity_add_restaurant.xml  activity_add_review.xml  activity_enlarged_image.xml  activity_filter.xml  activity_fullscreen_gallery.xml  activity_gallery.xml  activity_gallery_view.xml  activity_google_log_in.xml  activity_login.xml  activity_main.xml  activity_menu_restaurant_edit.xml  activity_menu_restaurant_page.xml  activity_more_restaurant_info.xml  activity_my_reviews.xml  activity_offer_list.xml  activity_order.xml  activity_register.xml  activity_reservation.xml  activity_restaurant_page.xml  activity_reviews.xml  activity_search.xml  activity_statistics.xml  activity_takeaway.xml  activity_user_my_favourites.xml  activity_user_my_reservations.xml  activity_user_profile.xml  activity_user_restaurant.xml  activity_user_restaurant_gallery.xml  activity_user_restaurant_list.xml  activity_user_table_reservation.xml  addition_prompt.xml  app_bar_main.xml  app_bar_menu_restaurant_page.xml  app_bar_order.xml  app_bar_restaurant_info.xml  app_bar_restaurant_page.xml  app_bar_reviews.xml  app_bar_takeaway.xml  app_bar_user_restaurant_list.xml  (+137 more)
app/src/main/res/layout-land/: activity_restaurant_page.xml  comment_card_view.xml  content_restaurant_page.xml  fragment_add_restaurant_info.xml  fragment_add_restaurant_services.xml  restaurant_preview_map.xml  street_view_activity.xml
app/src/main/res/layout-v21/: fragment_table_reservation.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_user_restaurant_list_drawer.xml  drawer_menu.xml  main.xml  main_restaurant.xml  main_restaurant_more_info.xml  menu_add_offer.xml  menu_add_restaurant.xml  menu_add_review.xml  menu_filter.xml  menu_gallery_owner.xml  menu_gallery_selected.xml  menu_gallery_user.xml  menu_offer_list.xml  menu_order_info.xml  menu_popup_pictures.xml  menu_reservation.xml  menu_reviews.xml  menu_statistics.xml  menu_takeaway_addition.xml  menu_takeaway_info.xml  menu_user_profile.xml  menu_user_restaurant.xml  menu_user_table_reservation.xml  order_fragment_addition_menu.xml  order_fragment_category_menu.xml  order_fragment_info_menu.xml  order_fragment_quantity_menu.xml  owner_myoffers_activity_menu.xml  owner_offer_fragment_category_menu.xml  owner_offer_fragment_meal_menu.xml  owner_offer_fragment_offer_menu.xml  restaurant_page_drawer.xml  user_order_fragment_addition_menu.xml  user_order_fragment_meal_menu.xml  user_order_fragment_quantity_menu.xml  user_restaurant_list.xml
app/src/main/res/values/: categories.xml  colors.xml  dimens.xml  meal_categories.xml  meal_types.xml  restaurant_categories.xml  spinner_string_array.xml  strings.xml  styles.xml  (+1 more)
app/src/main/res/values-it/: restaurant_categories.xml
app/src/main/res/values-it-rIT/: meal_categories.xml  meal_types.xml  strings.xml
(+270 files in other folders)
