<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="it.polito.group2.restaurantowner.MainActivity"
    tools:showIn="@layout/app_bar_restaurant_page"
    android:weightSum="2">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/image_preview_black"
                android:id="@+id/imageView3" />

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_take_photo"
                    android:id="@+id/button_take_photo"
                    android:layout_weight="1"
                    android:visibility="gone" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_choose_photo"
                    android:id="@+id/button_choose_photo"
                    android:layout_weight="1"
                    android:visibility="gone" />
            </LinearLayout>
    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linear_layout_restaurant_name"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/restaurant_name"
                    android:id="@+id/restaurant_name" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="@string/edit_restaurant_name"
                    android:ems="10"
                    android:focusable="false"
                    android:background="@android:color/transparent"
                    style="@style/EditTextCustomHolo"
                    android:id="@+id/edit_restaurant_name" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_layout_restaurant_name"
                android:id="@+id/linear_layout_restaurant_address">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/restaurant_address"
                    android:id="@+id/restaurant_address" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:text="@string/edit_restaurant_address"
                    android:ems="10"
                    android:focusable="false"
                    android:background="@android:color/transparent"
                    style="@style/EditTextCustomHolo"
                    android:id="@+id/edit_restaurant_address" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_layout_restaurant_address"
                android:id="@+id/linear_layout_restaurant_telephone_number">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/restaurant_telephone_number"
                    android:layout_below="@id/linear_layout_restaurant_telephone_number"
                    android:id="@+id/restaurant_telephone_number" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:text="@string/edit_restaurant_telephone_number"
                    android:ems="10"
                    android:focusable="false"
                    android:background="@android:color/transparent"
                    style="@style/EditTextCustomHolo"
                    android:id="@+id/edit_restaurant_telephone_number" />
            </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/last_comments"
            android:id="@+id/last_comments"
            android:paddingTop="20dp"
            android:layout_below="@id/linear_layout_restaurant_telephone_number"
            />

    </RelativeLayout>
    </ScrollView>

</LinearLayout>
