<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/action_user_part"
            android:title="@string/action_user_part"
            android:icon="@mipmap/ic_user_profile" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@mipmap/ic_login"
            android:title="Logout" />

    </group>


</menu>
