<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".user.order.AdditionFragment">

    <item
        android:id="@+id/goto_cart"
        android:title="@string/user_order_cart_button"
        android:icon="@drawable/ic_cart_white_24dp"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_next"
        android:title="@string/user_order_nextstep"
        android:icon="@android:drawable/ic_menu_agenda"
        app:showAsAction="ifRoom"
        />
</menu>