<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text|textMultiLine|textCapSentences"
        android:maxLength="200"
        android:hint="@string/meal_description"
        android:id="@+id/edit_meal_description"
        android:layout_margin="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ExpandableListView
            android:id="@+id/additions_list"
            android:background="@color/colorPrimary"
            android:childDivider="@color/colorAccent"
            android:listSelector="@color/colorPrimary"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_exp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ExpandableListView
            android:id="@+id/categories_list"
            android:background="@color/colorAccent"
            android:childDivider="@color/colorPrimary"
            android:listSelector="@color/colorAccent"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_footer"
        android:paddingLeft="15dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_add_primary_24dp"
            android:id="@+id/addition_add"
            android:onClick="myClickHandler_add_addition"
            android:layout_gravity="right" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/meal_add_new_addition"
            android:id="@+id/textView3"
            android:paddingTop="7dp"
            android:paddingLeft="5dp"
            android:minLines="2"
            android:paddingRight="9dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_add_primary_24dp"
            android:id="@+id/category_add"
            android:onClick="myClickHandler_add_category" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/meal_add_new_category"
            android:id="@+id/textView29"
            android:paddingTop="7dp"
            android:paddingLeft="5dp"
            android:minLines="2"
            android:paddingRight="9dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:src="@drawable/ic_timer_primary_24dp" />

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleY="0.8"
            android:scaleX="0.8"
            android:id="@+id/numberPicker"
            android:layout_gravity="top"
            android:solidColor="@color/colorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="min"
            android:id="@+id/textView25" />

    </LinearLayout>



</LinearLayout>



