<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent_scroll">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout_meal_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textMultiLine|textCapSentences"
                android:maxLength="40"
                android:layout_marginTop="5dp"
                android:hint="@string/meal_name"
                android:id="@+id/edit_meal_name" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number|numberDecimal"
                android:hint="@string/meal_price"
                android:maxLength="40"
                android:layout_marginTop="10dp"
                android:id="@+id/edit_meal_price" />


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/take_away"
                android:id="@+id/check_take_away"
                android:layout_gravity="left|top"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="true"
                android:editable="true"
                android:paddingLeft="30dp"
                android:paddingTop="15dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="200dp"
                    android:id="@+id/meal_photo"
                    android:padding="10dp"
                    android:paddingTop="20dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:id="@+id/layoutxx"
                            android:layout_height="wrap_content"
                            android:textAlignment="textEnd">

                            <Spinner
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/spinner5"
                                android:textAlignment="textEnd"
                                android:paddingRight="20dp"
                                android:paddingBottom="15dp"
                                android:paddingTop="10dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutyy"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layoutxx"
                            android:textAlignment="textEnd"
                            android:layout_alignStart="@id/layoutxx">

                            <Spinner
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/spinner3"
                                android:textAlignment="textEnd"
                                android:paddingRight="20dp"
                                android:paddingBottom="15dp"
                                android:paddingTop="10dp"  />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layoutyy"
                            android:layout_alignStart="@id/layoutxx"
                            android:textAlignment="textEnd">

                            <Spinner
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/spinner4"
                                android:textAlignment="textEnd"
                                android:paddingRight="20dp"
                                android:paddingBottom="15dp"
                                android:paddingTop="10dp"   />
                        </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:id="@+id/layout_meal_image"
            android:layout_below="@id/layout_meal_name"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_take_photo"
                android:id="@+id/button_take_photo2"
                android:layout_gravity="left" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_choose_photo"
                android:id="@+id/button_choose_photo2"
                android:layout_gravity="right"
                android:paddingLeft="5dp" />
        </LinearLayout>

    </RelativeLayout>

</ScrollView>