<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/gallery_thumb"
    android:orientation="vertical" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/layout_description"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/meal_description"
            android:id="@+id/textView24" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text|textMultiLine|textCapSentences"
            android:maxLength="200"
            android:id="@+id/edit_meal_description" />
    </LinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/layout_possible_additions"
        android:layout_below="@id/layout_description"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutx">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/icon_plus_expand"
                android:id="@+id/expand_or_collapse_additions"
                android:layout_gravity="top" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/meal_possible_additions"
                android:id="@+id/textView2"
                android:paddingLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_below="@id/layoutx"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:id="@+id/layout_additions">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/meal_add_new_addition"
                android:id="@+id/textView3"
                android:paddingTop="7dp"
                android:paddingLeft="5dp"
                android:minLines="2"
                android:paddingRight="9dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_action_add"
                android:id="@+id/imageView4"
                android:background="#000000" />

        </LinearLayout>


    <ListView
        android:id="@+id/additions_list"
        android:layout_below="@id/layout_additions"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:paddingTop="30dp">
    </ListView>
    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/layout_possible_categories"
        android:layout_below="@id/layout_possible_additions"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layouty">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/icon_plus_expand"
                android:id="@+id/expand_or_collapse_categories"
                android:layout_gravity="top" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/meal_possible_categories"
                android:id="@+id/textView25"
                android:paddingLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_below="@id/layouty"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:id="@+id/layout_categories">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/meal_add_new_addition"
                android:id="@+id/textView29"
                android:paddingTop="7dp"
                android:paddingLeft="5dp"
                android:minLines="2"
                android:paddingRight="9dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_action_add"
                android:id="@+id/imageView5"
                android:background="#000000" />

        </LinearLayout>


        <ListView
            android:id="@+id/categories_list"
            android:layout_below="@id/layout_categories"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:paddingTop="30dp">
        </ListView>
    </RelativeLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_below="@id/layout_possible_categories"
        android:layout_height="match_parent"
        android:paddingLeft="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/meal_time_for_cooking"
            android:id="@+id/textView27" />

        <Chronometer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chronometer"
            android:paddingLeft="10dp" />

    </LinearLayout>


</RelativeLayout>

</ScrollView>