<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent"
    android:paddingTop="12dp"
    android:paddingRight="4dp"
    android:paddingLeft="4dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/meal_image"
            android:src="@mipmap/ic_launcher"
            android:padding="7dp" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_edit"
            android:onClick="myClickHandler_edit"
            android:id="@+id/meal_edit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/meal_name"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/icon_remove"
            android:onClick="myClickHandler_remove"
            android:id="@+id/meal_delete" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:src="@mipmap/money_icon"
            android:layout_gravity="bottom|left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/meal_price"
            android:paddingTop="15dp"
            android:layout_gravity="bottom|left" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/meal_type1"
            android:layout_gravity="center|top"
            android:paddingRight="7dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/meal_type2"
            android:layout_gravity="center|top"
            android:paddingRight="10dp" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="@string/availability"
            android:textOff="NO"
            android:id="@+id/meal_availability"
            android:showText="false"
            android:singleLine="false"
            android:splitTrack="false"
            android:textStyle="bold"
            android:checked="false"
            android:layout_weight="1"
            android:layout_gravity="bottom" />

    </LinearLayout>

</LinearLayout>