<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal|top"
    tools:context="it.polito.group2.restaurantowner.user.order.InfoFragment">

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/meal_quantity"
        android:layout_gravity="center"/>

    <EditText
        android:hint="@string/order_mealnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/meal_note"
        android:layout_gravity="center" />

</LinearLayout>
