<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/reservation_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/owner_reservations_fragment_order_title"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />

    <TextView
        android:visibility="gone"
        android:id="@+id/empty_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/owner_reservations_fragment_order_empty_label"
        android:layout_marginTop="20dp"
        android:textSize="15sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/order_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>