<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:weightSum="1"
    android:paddingRight="10dp">

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_edit"
        android:id="@+id/category_edit" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="addition"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:id="@+id/category"
        android:layout_weight="1"
        android:minWidth="400dp"
        android:paddingLeft="5dp" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/icon_remove"
        android:id="@+id/category_delete" />

</LinearLayout>