<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent"
    android:padding="5dp">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="addition"
        android:layout_gravity="center_horizontal"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:id="@+id/meal_addition"
        android:layout_marginStart="10dp"
        android:layout_alignParentLeft="true"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imageView4"
            android:src="@mipmap/ic_euro"
        />

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/edit_addition_price"
            android:hint="@string/addition_meal_price" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_delete_primary_24dp"
            android:id="@+id/addition_delete"
            android:paddingStart="10dp"
            android:paddingTop="8dp"
            />
    </LinearLayout>

</RelativeLayout>