<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="5dp">

<RelativeLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:id="@+id/imageViewRes"
        android:src="@drawable/asd"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="false" />

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/imageViewRes"
        android:background="@drawable/background_res_preview"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingStart="4dp"
            android:text="@string/name"
            android:textColor="#FFFFFF"
            android:id="@+id/textViewName"
            android:textStyle="bold"
            android:layout_above="@+id/textViewReservationNumber"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/textViewReservedPercentage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingEnd="4dp"
            android:text="k"
            android:gravity="end"
            android:textColor="#FFFFFF"
            android:id="@+id/textViewReservedPercentage"
            android:layout_above="@+id/textViewRating"
            android:layout_alignEnd="@+id/textViewRating" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingEnd="4dp"
            android:text="h"
            android:gravity="end"
            android:textColor="#FFFFFF"
            android:id="@+id/textViewRating"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/imageView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingStart="4dp"
            android:text="ciao"
            android:textColor="#FFFFFF"
            android:id="@+id/textViewReservationNumber"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:src="@drawable/ic_star"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:src="@drawable/ic_cart_white_24dp"
            android:layout_alignBottom="@+id/textViewReservedPercentage"
            android:layout_toEndOf="@+id/textViewRating" />
    </RelativeLayout>


</RelativeLayout>

</android.support.v7.widget.CardView>