<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:padding="7dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp">

                        <ImageButton
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@mipmap/ic_calendar_appointment"
                            android:id="@+id/delete_button_my_reservation" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Medium Text"
                            android:id="@+id/date_my_reservation"
                            android:paddingRight="5dp"
                            android:paddingLeft="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="7dp"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:id="@+id/restaurant_name_my_reservation"
                            android:layout_weight="1"
                            android:singleLine="false" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_weight="1"
                            android:singleLine="false"
                            android:id="@+id/notes_my_reservation" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="3dp"
                            android:src="@mipmap/ic_guests"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text=""
                            android:id="@+id/guests_my_reservation"
                            android:paddingTop="3dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_call_restaurant"
                            android:id="@+id/call_button_my_reservation" />
                    </LinearLayout>
                </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>